# Project manifest description
name=${project.name}
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
mcVersion=${plugin.minecraft}
mainClass=${plugin.mainClass}
gitCommit=${git.commit.id.abbrev}
